<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-family: "Courgette", cursive;
        } 
        .navbar{
            height: 5rem;
        }
        .navbar-brand{
            font-size: 2.5rem;
        }
        .navbar-text{
            font-size: 1.1rem;
            padding: 0;
        }
        .main{
            margin-top: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            border: none;
        }
        textarea{
            border: none;
        }
        .alert{
            margin-bottom: 0;
            margin-left: 0;
        }
    </style>
    <script>
        function redirectToURL() {
            // Get the value from the input field
            var question = document.getElementById("question").value;

            // Construct the URL using the user input
            var url = "http://127.0.0.1:5000/question/" + encodeURIComponent(question);

            // Redirect to the constructed URL
            window.location.href = url;
        }
    </script>
</head>
<body>
    <nav class="navbar" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand"><b>Suart</b></a>
          <span class="navbar-text">
                AI Bot that can analyse keywords from your Document
           </span>
        </div>
    </nav>
    <div class="main">
        <div class="card" style="width: 25rem;"> 
            <img src="https://localo.com/assets/img/definitions/what-is-bot.webp" class="card-img-top" alt="Bot">
            <div class="card-body">
              <h4 class="card-title"><b>Hi! User</b></h4>
              <p class="card-text">I have your text file, I have read it! Now provide me with the &#9824;Keywords&#9824;</p>
              <form onsubmit="event.preventDefault(); redirectToURL();"> 
                <textarea name="question" id="question" rows="4" cols="30" placeholder="Enter a Keywords from your Document... I will provide you information from it."></textarea> <br>
                <button  class="btn btn-primary">Find info</button>
              </form>
            </div>
          </div>
    </div>
    <div class="alert alert-warning" role="alert">
        For Project purpose I have already give text file in the backend otherwise we can also take all the input from user in form of text file!
      </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
